<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeFinance.Domain\HomeFinance.Domain.csproj" />
    <ProjectReference Include="..\HomeFinance.Repository\HomeFinance.Repository.csproj" />
  </ItemGroup>

</Project>
