# HomeFinance

./: README.md
HomeFinance.Interface/: README.md  index.html  package-lock.json  package.json  vite.config.ts
HomeFinance.Interface/src/: App.tsx  main.tsx
HomeFinance.Interface/src/components/: Layout.css  Layout.tsx  Modal.css  Modal.tsx  Toast.css  Toast.tsx
HomeFinance.Interface/src/hooks/: useToast.tsx
HomeFinance.Interface/src/pages/: CategoriasPage.css  CategoriasPage.tsx  ConsultasPage.css  ConsultasPage.tsx  Dashboard.css  Dashboard.tsx  HomePage.css  HomePage.tsx  PessoasPage.css  PessoasPage.tsx  (+2 more)
HomeFinance.Servico/: HomeFinance.sln  README.md
HomeFinance.Servico/HomeFinance.API/: HomeFinance.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeFinance.Servico/HomeFinance.Repository/: HomeFinance.Repository.csproj
HomeFinance.Servico/HomeFinance.Service/: HomeFinance.Service.csproj
HomeFinance.Servico/HomeFinance.Service/DTOs/: CategoriaDto.cs  PessoaDto.cs  TotaisPorCategoriaDto.cs  TotaisPorPessoaDto.cs  TransacaoDto.cs
HomeFinance.Servico/HomeFinance.Service/Interfaces/: ICategoriaService.cs  IConsultaService.cs  IPessoaService.cs  ITransacaoService.cs
HomeFinance.Servico/HomeFinance.Service/Services/: CategoriaService.cs  ConsultaService.cs  PessoaService.cs  TransacaoService.cs
HomeFinance.Servico/HomeFinance.Tests/: HomeFinance.Tests.csproj  README.md
HomeFinance.Servico/HomeFinance.Tests/Controllers/: PessoasControllerTests.cs  TransacoesControllerTests.cs
HomeFinance.Servico/HomeFinance.Tests/Helpers/: DbContextHelper.cs
HomeFinance.Servico/HomeFinance.Tests/Integration/: TransacaoIntegrationTests.cs
HomeFinance.Servico/HomeFinance.Tests/Repositories/: PessoaRepositoryTests.cs
HomeFinance.Servico/HomeFinance.Tests/Services/: CategoriaServiceTests.cs  ConsultaServiceTests.cs  PessoaServiceTests.cs  TransacaoServiceTests.cs
(+26 files in other folders)
